[gd_scene load_steps=31 format=3 uid="uid://ci8v43187140w"]

[ext_resource type="Script" path="res://src/ui/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://ci8v42187654x" path="res://src/ui/periodic_table_modal.tscn" id="2_modal"]
[ext_resource type="PackedScene" uid="uid://ci8v43187890a" path="res://src/ui/lab_workbench_modal.tscn" id="3_lab"]
[ext_resource type="PackedScene" uid="uid://ci8v43187890c" path="res://src/ui/era_transition_modal.tscn" id="5_era"]
[ext_resource type="PackedScene" uid="uid://ci8v43187890d" path="res://src/ui/save_load_modal.tscn" id="6_saveload"]
[ext_resource type="PackedScene" uid="uid://ci8v43187890e" path="res://src/ui/settings_modal.tscn" id="7_settings"]
[ext_resource type="PackedScene" uid="uid://ci8v43187890f" path="res://src/ui/pause_menu.tscn" id="8_pause"]
[ext_resource type="PackedScene" path="res://src/ui/tech_tree_modal.tscn" id="9_tech_modal"]
[ext_resource type="PackedScene" path="res://src/ui/inventory_modal.tscn" id="18_inv_modal"]
[ext_resource type="Texture2D" path="res://assets/icons/tab_tech.svg" id="17_tab_tech"]
[ext_resource type="Texture2D" uid="uid://mf3fdebgouhk" path="res://assets/icons/era.svg" id="9_era"]
[ext_resource type="Texture2D" uid="uid://hwldddfjs5nl" path="res://assets/icons/periodic_table.svg" id="10_pt"]
[ext_resource type="Texture2D" uid="uid://be7b4jsddk0w5" path="res://assets/icons/menu.svg" id="11_menu"]
[ext_resource type="Texture2D" uid="uid://bhk83na1mtgka" path="res://assets/icons/tab_lab.svg" id="12_tab_lab"]
[ext_resource type="Texture2D" uid="uid://36v8rrl6bsid" path="res://assets/icons/tab_craft.svg" id="13_tab_craft"]
[ext_resource type="Texture2D" uid="uid://dfyvlugcyhvci" path="res://assets/icons/tab_build.svg" id="14_tab_build"]
[ext_resource type="Texture2D" uid="uid://dhxtes2pi6vkm" path="res://assets/icons/tab_inventory.svg" id="16_tab_inv"]
[ext_resource type="Texture2D" uid="uid://btd43sgegv6lf" path="res://assets/icons/res_wood.svg" id="20_wood"]
[ext_resource type="Texture2D" uid="uid://bbce8nfxhxx2d" path="res://assets/icons/res_stick.svg" id="21_stick"]
[ext_resource type="Texture2D" uid="uid://tp4b4cq043oj" path="res://assets/icons/res_stone.svg" id="22_stone"]
[ext_resource type="Texture2D" uid="uid://bxkdcwldrk22h" path="res://assets/icons/res_flint.svg" id="23_flint"]
[ext_resource type="Texture2D" uid="uid://s38x23qhgnct" path="res://assets/icons/res_water.svg" id="24_water"]
[ext_resource type="Texture2D" uid="uid://c6enh7tlx305n" path="res://assets/icons/res_charcoal.svg" id="25_charcoal"]
[ext_resource type="Texture2D" uid="uid://d1g5jhbs01fdt" path="res://assets/icons/res_malachite.svg" id="26_malachite"]
[ext_resource type="Texture2D" uid="uid://3ci1vsdna3vf" path="res://assets/icons/res_copper.svg" id="27_copper"]
[ext_resource type="Texture2D" uid="uid://np0ohxfoele7" path="res://assets/icons/res_iron.svg" id="28_iron"]
[ext_resource type="Texture2D" uid="uid://dyrxpwev141wl" path="res://assets/icons/res_salt.svg" id="29_salt"]
[ext_resource type="Texture2D" uid="uid://dxfqc18wxj5s5" path="res://assets/icons/res_sulfur.svg" id="30_sulfur"]
[ext_resource type="PackedScene" path="res://src/ui/tutorial_dock.tscn" id="19_tut_dock"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 20

[node name="MainVBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="TopBarPanel" type="PanelContainer" parent="Margin/MainVBox"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Margin/MainVBox/TopBarPanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="Margin/MainVBox/TopBarPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="LogoBox" type="HBoxContainer" parent="Margin/MainVBox/TopBarPanel/Margin/HBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LogoIcon" type="TextureRect" parent="Margin/MainVBox/TopBarPanel/Margin/HBox/LogoBox"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("10_pt")
expand_mode = 1
stretch_mode = 5

[node name="LogoTextVBox" type="VBoxContainer" parent="Margin/MainVBox/TopBarPanel/Margin/HBox/LogoBox"]
layout_mode = 2
alignment = 1

[node name="LogoTitle" type="Label" parent="Margin/MainVBox/TopBarPanel/Margin/HBox/LogoBox/LogoTextVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "元素纪元"

[node name="LogoSub" type="Label" parent="Margin/MainVBox/TopBarPanel/Margin/HBox/LogoBox/LogoTextVBox"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = ""

[node name="EraBadgeBtn" type="Button" parent="Margin/MainVBox/TopBarPanel/Margin/HBox/LogoBox"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 13
text = "石器时代"

[node name="Spacer" type="Control" parent="Margin/MainVBox/TopBarPanel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourceRibbon" type="HBoxContainer" parent="Margin/MainVBox/TopBarPanel/Margin/HBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ChipStone" type="HBoxContainer" parent="Margin/MainVBox/TopBarPanel/Margin/HBox/ResourceRibbon"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="Margin/MainVBox/TopBarPanel/Margin/HBox/ResourceRibbon/ChipStone"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("22_stone")
expand_mode = 1
stretch_mode = 5

[node name="Val" type="Label" parent="Margin/MainVBox/TopBarPanel/Margin/HBox/ResourceRibbon/ChipStone"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "0"

[node name="ChipWood" type="HBoxContainer" parent="Margin/MainVBox/TopBarPanel/Margin/HBox/ResourceRibbon"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="Margin/MainVBox/TopBarPanel/Margin/HBox/ResourceRibbon/ChipWood"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("20_wood")
expand_mode = 1
stretch_mode = 5

[node name="Val" type="Label" parent="Margin/MainVBox/TopBarPanel/Margin/HBox/ResourceRibbon/ChipWood"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "0"

[node name="ChipFlint" type="HBoxContainer" parent="Margin/MainVBox/TopBarPanel/Margin/HBox/ResourceRibbon"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="Margin/MainVBox/TopBarPanel/Margin/HBox/ResourceRibbon/ChipFlint"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("23_flint")
expand_mode = 1
stretch_mode = 5

[node name="Val" type="Label" parent="Margin/MainVBox/TopBarPanel/Margin/HBox/ResourceRibbon/ChipFlint"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "0"

[node name="ChipOre" type="HBoxContainer" parent="Margin/MainVBox/TopBarPanel/Margin/HBox/ResourceRibbon"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="Margin/MainVBox/TopBarPanel/Margin/HBox/ResourceRibbon/ChipOre"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("26_malachite")
expand_mode = 1
stretch_mode = 5

[node name="Val" type="Label" parent="Margin/MainVBox/TopBarPanel/Margin/HBox/ResourceRibbon/ChipOre"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "0"

[node name="ChipFuel" type="HBoxContainer" parent="Margin/MainVBox/TopBarPanel/Margin/HBox/ResourceRibbon"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="Margin/MainVBox/TopBarPanel/Margin/HBox/ResourceRibbon/ChipFuel"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("25_charcoal")
expand_mode = 1
stretch_mode = 5

[node name="Val" type="Label" parent="Margin/MainVBox/TopBarPanel/Margin/HBox/ResourceRibbon/ChipFuel"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "0"

[node name="SaveDot" type="Control" parent="Margin/MainVBox/TopBarPanel/Margin/HBox"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "自动保存就绪"

[node name="BtnMenu" type="Button" parent="Margin/MainVBox/TopBarPanel/Margin/HBox"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "系统菜单 [ESC]"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("11_menu")
icon_alignment = 1
expand_icon = true
flat = true

[node name="BodyHBox" type="HBoxContainer" parent="Margin/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 16

[node name="LeftSpacer" type="Control" parent="Margin/MainVBox/BodyHBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="RightBox" type="VBoxContainer" parent="Margin/MainVBox/BodyHBox"]
visible = false
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 12

[node name="TaskDock" type="PanelContainer" parent="Margin/MainVBox/BodyHBox/RightBox"]
layout_mode = 2
size_flags_vertical = 0

[node name="Margin" type="MarginContainer" parent="Margin/MainVBox/BodyHBox/RightBox/TaskDock"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Margin/MainVBox/BodyHBox/RightBox/TaskDock/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Header" type="HBoxContainer" parent="Margin/MainVBox/BodyHBox/RightBox/TaskDock/Margin/VBox"]
layout_mode = 2

[node name="Title" type="Label" parent="Margin/MainVBox/BodyHBox/RightBox/TaskDock/Margin/VBox/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.44, 0.22, 1.00)
theme_override_font_sizes/font_size = 13
text = "进行中的作业"

[node name="Spacer" type="Control" parent="Margin/MainVBox/BodyHBox/RightBox/TaskDock/Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QueueCount" type="Label" parent="Margin/MainVBox/BodyHBox/RightBox/TaskDock/Margin/VBox/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0.37, 0.34, 0.30, 1.00)
theme_override_font_sizes/font_size = 12
text = "0 待办"

[node name="ActiveTaskBox" type="VBoxContainer" parent="Margin/MainVBox/BodyHBox/RightBox/TaskDock/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBox" type="HBoxContainer" parent="Margin/MainVBox/BodyHBox/RightBox/TaskDock/Margin/VBox/ActiveTaskBox"]
layout_mode = 2

[node name="ActiveTitle" type="Label" parent="Margin/MainVBox/BodyHBox/RightBox/TaskDock/Margin/VBox/ActiveTaskBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "作业中"

[node name="BtnCancelActive" type="Button" parent="Margin/MainVBox/BodyHBox/RightBox/TaskDock/Margin/VBox/ActiveTaskBox/HBox"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "取消当前进行中的作业"
theme_override_font_sizes/font_size = 12
text = "✕"

[node name="ProgressHBox" type="HBoxContainer" parent="Margin/MainVBox/BodyHBox/RightBox/TaskDock/Margin/VBox/ActiveTaskBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="ProgressBar" type="ProgressBar" parent="Margin/MainVBox/BodyHBox/RightBox/TaskDock/Margin/VBox/ActiveTaskBox/ProgressHBox"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
show_percentage = false

[node name="ActiveTime" type="Label" parent="Margin/MainVBox/BodyHBox/RightBox/TaskDock/Margin/VBox/ActiveTaskBox/ProgressHBox"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0.0s"
horizontal_alignment = 2

[node name="HSep" type="HSeparator" parent="Margin/MainVBox/BodyHBox/RightBox/TaskDock/Margin/VBox"]
layout_mode = 2

[node name="QueueScroll" type="ScrollContainer" parent="Margin/MainVBox/BodyHBox/RightBox/TaskDock/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 0

[node name="QueueList" type="VBoxContainer" parent="Margin/MainVBox/BodyHBox/RightBox/TaskDock/Margin/VBox/QueueScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="FurnacePanel" type="PanelContainer" parent="Margin/MainVBox/BodyHBox/RightBox"]
visible = false
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Margin/MainVBox/BodyHBox/RightBox/FurnacePanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Margin/MainVBox/BodyHBox/RightBox/FurnacePanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Margin/MainVBox/BodyHBox/RightBox/FurnacePanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.44, 0.22, 1.00)
theme_override_font_sizes/font_size = 13
text = "陶土熔炉近场状态"

[node name="FurnaceInfo" type="Label" parent="Margin/MainVBox/BodyHBox/RightBox/FurnacePanel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "温度: 298 K
状态: 未生火
物料: 空"

[node name="BtnAddFuel" type="Button" parent="Margin/MainVBox/BodyHBox/RightBox/FurnacePanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "+ 投掷木炭 (升温)"

[node name="BtnAddMalachite" type="Button" parent="Margin/MainVBox/BodyHBox/RightBox/FurnacePanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "+ 投入孔雀石 (冶铜)"

[node name="BtnAddIronOre" type="Button" parent="Margin/MainVBox/BodyHBox/RightBox/FurnacePanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "+ 投入赤铁矿 (冶铁)"

[node name="BottomArea" type="VBoxContainer" parent="Margin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ActionDrawer" type="PanelContainer" parent="Margin/MainVBox/BottomArea"]
visible = false
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Margin/MainVBox/BottomArea/ActionDrawer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Margin/MainVBox/BottomArea/ActionDrawer/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="Margin/MainVBox/BottomArea/ActionDrawer/Margin/VBox"]
layout_mode = 2

[node name="DrawerTitle" type="Label" parent="Margin/MainVBox/BottomArea/ActionDrawer/Margin/VBox/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.44, 0.22, 1.00)
theme_override_font_sizes/font_size = 14
text = "分类子项列表"

[node name="Spacer" type="Control" parent="Margin/MainVBox/BottomArea/ActionDrawer/Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BtnCloseDrawer" type="Button" parent="Margin/MainVBox/BottomArea/ActionDrawer/Margin/VBox/Header"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "收起 [ESC]"
theme_override_font_sizes/font_size = 12
text = "✕"

[node name="Scroll" type="ScrollContainer" parent="Margin/MainVBox/BottomArea/ActionDrawer/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="DrawerGrid" type="HBoxContainer" parent="Margin/MainVBox/BottomArea/ActionDrawer/Margin/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="BottomCenterRow" type="HBoxContainer" parent="Margin/MainVBox/BottomArea"]
layout_mode = 2
alignment = 1

[node name="BottomDockPanel" type="PanelContainer" parent="Margin/MainVBox/BottomArea/BottomCenterRow"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Margin/MainVBox/BottomArea/BottomCenterRow/BottomDockPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 4

[node name="DockHBox" type="HBoxContainer" parent="Margin/MainVBox/BottomArea/BottomCenterRow/BottomDockPanel/Margin"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 10

[node name="BtnTabLab" type="Button" parent="Margin/MainVBox/BottomArea/BottomCenterRow/BottomDockPanel/Margin/DockHBox"]
custom_minimum_size = Vector2(105, 34)
layout_mode = 2
tooltip_text = "打开微观化学实验台 [L]"
theme_override_font_sizes/font_size = 12
icon = ExtResource("12_tab_lab")
expand_icon = true
text = "实验 [L]"

[node name="BtnTabTech" type="Button" parent="Margin/MainVBox/BottomArea/BottomCenterRow/BottomDockPanel/Margin/DockHBox"]
custom_minimum_size = Vector2(105, 34)
layout_mode = 2
tooltip_text = "打开科技树 [K]"
theme_override_font_sizes/font_size = 12
icon = ExtResource("17_tab_tech")
expand_icon = true
text = "科技 [K]"

[node name="BtnTabCraft" type="Button" parent="Margin/MainVBox/BottomArea/BottomCenterRow/BottomDockPanel/Margin/DockHBox"]
custom_minimum_size = Vector2(105, 34)
layout_mode = 2
tooltip_text = "制作工具与器皿 [T]"
theme_override_font_sizes/font_size = 12
icon = ExtResource("13_tab_craft")
expand_icon = true
text = "制作 [T]"

[node name="BtnTabBuild" type="Button" parent="Margin/MainVBox/BottomArea/BottomCenterRow/BottomDockPanel/Margin/DockHBox"]
custom_minimum_size = Vector2(105, 34)
layout_mode = 2
tooltip_text = "建造篝火、熔炉与反应塔 [C]"
theme_override_font_sizes/font_size = 12
icon = ExtResource("14_tab_build")
expand_icon = true
text = "建造 [C]"

[node name="VSep" type="VSeparator" parent="Margin/MainVBox/BottomArea/BottomCenterRow/BottomDockPanel/Margin/DockHBox"]
layout_mode = 2

[node name="BtnTabInventory" type="Button" parent="Margin/MainVBox/BottomArea/BottomCenterRow/BottomDockPanel/Margin/DockHBox"]
custom_minimum_size = Vector2(105, 34)
layout_mode = 2
tooltip_text = "打开行囊 [B]"
theme_override_font_sizes/font_size = 12
icon = ExtResource("16_tab_inv")
expand_icon = true
text = "行囊 [B]"

[node name="QueueBadge" type="Label" parent="Margin/MainVBox/BottomArea/BottomCenterRow/BottomDockPanel/Margin/DockHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.44, 0.22, 1.00)
theme_override_font_sizes/font_size = 12
text = "0"

[node name="PeriodicTableModal" parent="." instance=ExtResource("2_modal")]
visible = false

[node name="LabWorkbenchModal" parent="." instance=ExtResource("3_lab")]
visible = false

[node name="TechTreeModal" parent="." instance=ExtResource("9_tech_modal")]
visible = false

[node name="EraTransitionModal" parent="." instance=ExtResource("5_era")]
visible = false

[node name="SaveLoadModal" parent="." instance=ExtResource("6_saveload")]
visible = false

[node name="SettingsModal" parent="." instance=ExtResource("7_settings")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("8_pause")]
visible = false

[node name="InventoryModal" parent="." instance=ExtResource("18_inv_modal")]
visible = false

[node name="TutorialDock" parent="." instance=ExtResource("19_tut_dock")]
visible = false
